<!doctype html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CONSTRUCTORA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"></link>
    </header>
    <header>
        
    </header>
    
    <body>
        <div id ="color-fondo">
            <div class="container-fluid">
                <header>
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <div class="row" id="logo">
                                <div class="col-3">
                                    <img src="images/logo1.png" class="img-fluid" alt="logo" width= "500" height="500">
                                </div>
                            </div>
                            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                                <div class="container-md">                    
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                SOBRE NOSOTROS
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="historia.html">¿QUIÉNES SOMOS?</a></li>
                                                    <li><a class="dropdown-item" href="catalogo.html">CATÁLOGO</a></li>
                                                    <li><a class="dropdown-item" href="terminos.html">TÉRMINOS Y CONDICIONES</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="servicios.html">SERVICIOS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog.html">BLOG</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                CONTACTO
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="mapa.html">UBICACIÓN</a></li>
                                                    <li><a class="dropdown-item" href="redes.html">¿CÓMO CONTACTARNOS?</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>                
                                </div>
                            </nav>
                        </div>
                    </nav>
                    <div class="row" id="banner">
                        <div class="col">
                            <div id="imagen_banner">
                                <h1 id="titulo" class="color centrar-texto" ><br><br>PROYECTOS DE CONSTRUCCIÓN <br>
                                    Profesionales en interiores y exteriores
                                </h1>
                            </div>
                        </div>
                    </div>
                    
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
                </header>

                <header>
                    <div class="row">
                        <h1 id="titulo" class="centrar-texto" ><br>¿Quiénes somos?<br><br></h1>
                        <div class="col-4 ">
                            <div id="centrar-imagen">
                                <img src="images/constructora2.jpg" class="img-fluid centrar-imagen" alt="logo" width= "450" height="450">
                            </div>
                        </div>
                        <div class="col-8">   
                            <p class="no-margin centrar-texto">Somos una empresa con más de 20 años de experiencia en construcción de 
                                interiores y exteriores corporativos y comerciales, así como edificación de alta calidad, 
                                cumpliendo con estándares internacionales en administración de proyectos. <br> 
                                Formamos parte de AHG, grupo empresarial en el ámbito de la construcción, el desarrollo 
                                inmobiliario y la formación y transformación de personas y organizaciones. <br>
                                Estamos conformados por profesionales y expertos con larga trayectoria en gestión de la construcción. 
                                Nuestro equipo de trabajo se distingue por la vanguardia de sus conocimientos, por lo que contamos 
                                con personal certificado como Project Management Professional por parte del Project Management Institute.
                            </p>
                        </div>       
                    </div>
                </header>>

                <header>
                    <div class="row">
                        <h1 id="titulo" class="centrar-texto" ><br>Catálogo de proyectos<br><br></h1>
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/constructora3.jpg" class="d-block w-100" alt="img1" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora4.jpg" class="d-block w-100" alt="img2" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora5.jpg" class="d-block w-100" alt="img3" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora6.jpg" class="d-block w-100" alt="img4" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora7.jpg" class="d-block w-100" alt="img5" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora8.png" class="d-block w-100" alt="img6" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora9.jpg" class="d-block w-100" alt="img7" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora10.webp" class="d-block w-100" alt="img8" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora11.png" class="d-block w-100" alt="img9" width= "450" height="600">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/constructora12.jfif" class="d-block w-100" alt="img10" width= "450" height="600">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </body>
</html>